PORT=4300
MONGODBNAME=sampled_seair_eximpedia_v0
HOST=http://localhost|https://master.d3vr7oitjhqz7o.amplifyapp.com|https://eximpedia.app|https://web.eximpedia.app|https://dev.eximpedia.app
# MONGOCLUSTER=eximpedia-dev.dhtuw.mongodb.net
MONGOCLUSTER=cluster-search-benchmar.dhtuw.mongodb.net
# PM2_START_SERVER='pm2 stop qa-back'
# PM2_stop_SERVER='pm2 start qa-back'
PM2_START_SERVER='pm2 start prod-back'
PM2_STOP_SERVER='pm2 stop prod-back'

AdxDbName="India_Exp"
