PORT=4300
MONGODBNAME=sampled_seair_eximpedia_v0
HOST=http://localhost|https://master.d3vr7oitjhqz7o.amplifyapp.com|https://eximpedia.app|https://web.eximpedia.app|https://dev.eximpedia.app
# MONGOCLUSTER=eximpedia-dev.dhtuw.mongodb.net
MONGOCLUSTER=cluster-search-benchmar.dhtuw.mongodb.net
# PM2_RESTART_COMMAND_ON_SERVER_CRASH='pm2 restart qa-back'
PM2_RESTART_COMMAND_ON_SERVER_CRASH='pm2 restart prod-back'
