apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-test-deployment
  namespace: backend-test
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend-test-app
  template:
    metadata:
      namespace: backend-test
      labels:
        app: backend-test-app
    spec:
      containers:
      - name: backendtest
        image: acreximpediacidev.azurecr.io/backend-test:latest
        imagePullPolicy: Always 
        ports:
        - containerPort: 4300
      restartPolicy: Always
     
---
apiVersion: v1
kind: Service
metadata:
  name: backend-test-app-svc
  namespace: backend-test
spec:
  type: LoadBalancer
  selector:
    app: backend-test-app
  ports:
    - protocol: TCP
      port: 4300
      targetPort: 4300



      
